org.aksw.emu.triplestore.Virtuoso7x.endpoint=http://localhost:8991/sparql
org.aksw.emu.triplestore.Virtuoso7x.user=username
org.aksw.emu.triplestore.Virtuoso7x.passwort=secret
org.aksw.emu.triplestore.Virtuoso7x.name=virtuoso7
org.aksw.emu.triplestore.Virtuoso7x.configdef=virtuoso.cdef


org.aksw.emu.triplestore.Virtuoso6x.endpoint=http://localhost:8990/sparql
org.aksw.emu.triplestore.Virtuoso6x.user=username
org.aksw.emu.triplestore.Virtuoso6x.passwort=secret
org.aksw.emu.triplestore.Virtuoso6x.name=virtuoso6
org.aksw.emu.triplestore.Virtuoso6x.configdef=virtuoso.cdef

org.aksw.emu.triplestore.Fuseki.endpoint=http://localhost:3030/sparql
org.aksw.emu.triplestore.Fuseki.user=username
org.aksw.emu.triplestore.Fuseki.passwort=secret
org.aksw.emu.triplestore.Fuseki.name=fuseki
org.aksw.emu.triplestore.Fuseki.configdef=fuseki.cdef
