org.aksw.emu.iguana.config=config.xml

org.aksw.emu.scorer.metric=ADD(NQTL(Sum, 0,1,0), NQTL(Sum, 1, 2,0))

org.aksw.emu.cancel.mutations=30
org.aksw.emu.cancel.run=30
org.aksw.emu.minutes=1

org.aksw.emu.recombine=Alternating