org.aksw.emu.graph.file=filename.nt
org.aksw.emu.graph.filetype=NTRIPLE

#org.aksw.emu.graph.file=filename.rdf
#org.aksw.emu.graph.filetype=RDF

#org.aksw.emu.graph.file=filename.ttl
#org.aksw.emu.graph.filetype=TURTLE

#org.aksw.emu.graph.endpoint=http://endpoint.com/sparql
#org.aksw.emu.graph.user=username
#org.aksw.emu.graph.password=secret